Live version is at https://iron-rails-api.herokuapp.com

This API returns information for public transport in Washington D.C. 

Data for the closest 3 stations will be returned for Metro, Metrobus and Bikeshare

endpoints are /train, /bus, /bike
and require parameters of lat and long

Data returned is:
/train
{
  trains: [
    {
      name: 
      code: 
      distance: 
      lat: 
      long: 
      next_train: [
        {
        line: 
        min: 
        cars:
        direction: 
        },
        {
        line:
        min:
        cars:
        direction:
        }
      name: 
      code:
      }
    }
    ]
}


/bus
  {
    buses: [
      {
        Lat:
        Lon: 
        Name: 
        Routes: [

        ],
        StopID: 
        distance: 
        prediction: [
        {
        RouteID: 
        DirectionText: 
        DirectionNum: 
        Minutes:
        VehicleID: 
        TripID: 
        }
        ]
        ]
      }
    }

/bike
{
  bikes: [
    {
      name: 
      lat: 
      long:
      bikes_available: 
      empty_docks: 
      }
    ]
}